{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter-Dev",
            "request": "launch",
            "program": "lib/app_environment/setup/entry_point/main_dev.dart",
            "type": "dart"
        },
        {
            "name": "Flutter-Test",
            "request": "launch",
            "program": "lib/app_environment/setup/entry_point/main_test.dart",
            "type": "dart"
        },
        {
            "name": "Flutter-Prod",
            "request": "launch",
            "program": "lib/app_environment/setup/entry_point/main_prod.dart",
            "type": "dart"
        }
    ]
}